$table-color: rgba(5, 5, 5, 0.655)
$text-color: rgb(255, 255, 255)
$background-color: rgb(67, 19, 91)
$link-hover-color: rgb(156, 24, 186)
$link-visit-color: rgb(35, 155, 161)

iframe
    position: relative
    border: 5px solid $link-visit-color
    border-radius: 20px
    display: block
    margin-left: auto
    margin-right: auto

h1, h2
    text-align: center

table
    width: 100%
    border-radius: 15px
    overflow: hidden

tr, th
    background-color: $table-color

th, td
    padding: 10px
    border: 1px

body
    text-align: center
    color: $text-color
    background-color: $background-color
    font-family: helvetica
    margin-left: auto
    margin-right: auto
    max-width: 40%

a
    color: $text-color
    text-decoration: none
    &:hover
        color: $link-hover-color
    &:visited
        color: white

article
    border: 5px solid $link-visit-color
    border-radius: 20px
    box-sizing: border-box
    padding-block: 5px
    border-style: double
    p
        margin: 10px
    margin: 10px

form
    margin: 20px
    padding: 20px
    border: 2px solid $link-visit-color
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.1)

label
    display: block
    margin-bottom: 10px
    font-weight: bold

input[type="text"], input[type="email"], textarea, select, input[type="date"], input[type="number"], input[type="password"]
    width: 90%
    padding: 10px
    margin-bottom: 15px
    border-radius: 5px
    border: 1px solid $link-visit-color
    background-color: rgba(255, 255, 255, 0.1)
    color: $text-color

textarea
    width: 90%
    height: 110px

input[type="submit"], button
    padding: 10px 20px
    border: none
    border-radius: 5px
    background-color: $link-visit-color
    color: white
    cursor: pointer
    transition: background-color 0.3s ease
    display: block

input[type="submit"]:hover, button:hover
    background-color: $link-hover-color

.return-btn, .edit-btn, .add-btn, .logout-btn
    display: inline
    border: 2px solid $link-visit-color
    padding: 4px
    border-radius: 7px

.edit-btn, .logout-btn
    float: right

.return-btn, .add-btn
    float: left